@import (reference) "../../global";

.help-section {
  .sections-container {
    display: flex;
    flex-direction: column;
    > .panel {
      display: flex;
      flex-direction: row;
      margin-top: @metrics-very-small-padding;

      &:first-child {
        margin-top: 0;
      }

      > .icon {
        margin-right: @metrics-small-padding;

        > .fa {
          font-size: @font-size-very-very-very-large;
          color: @color-light-grey;
        }
      }

      > .content {
        flex-grow: 1;

        > .regular-soft-grey-text-small {
          line-height: 20px;
        }
      }

      > .arrow {
        margin-left: @metrics-small-padding;
        align-self: center;

        > .fa {
          font-size: @font-size-very-large;
          color: @color-soft-grey;
        }
      }
    }
  }
}